{
    "name": "wri-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build --webpack",
        "dev": "next dev --webpack",
        "lint": "npm run lint:ci --fix",
        "lint:ci": "eslint --ext .js,.jsx,.ts,.tsx .",
        "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix",
        "lint:errors-only": "eslint --ext .js,.jsx,.ts,.tsx . --quiet",
        "prettier": "prettier --write --loglevel warn .",
        "start": "next start",
        "test": "vitest",
        "test-ci": "vitest run",
        "postbuild": "next-sitemap"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1077.0",
        "@aws-sdk/s3-request-presigner": "^3.1077.0",
        "@deck.gl/core": "7.3.15",
        "@headlessui/react": "^2.2.10",
        "@heroicons/react": "^2.0.18",
        "@hookform/error-message": "^2.0.1",
        "@hookform/resolvers": "^3.3.2",
        "@mapbox/mapbox-gl-draw": "^1.4.3",
        "@mapbox/mapbox-gl-geocoder": "^5.0.1",
        "@math.gl/web-mercator": "3.6.3",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@monaco-editor/react": "^4.6.0",
        "@next/mdx": "^14.2.3",
        "@portaljs/ckan": "^0.1.0",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-tooltip": "^1.1.3",
        "@t3-oss/env-nextjs": "^0.13.11",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.6",
        "@tailwindcss/typography": "^0.5.10",
        "@tanstack/react-query": "^4.32.6",
        "@tanstack/react-table": "^8.10.7",
        "@tiptap/core": "^2.1.12",
        "@tiptap/extension-bold": "^2.1.12",
        "@tiptap/extension-bullet-list": "^2.2.3",
        "@tiptap/extension-code": "^2.1.12",
        "@tiptap/extension-code-block": "^2.1.12",
        "@tiptap/extension-code-block-lowlight": "^2.2.4",
        "@tiptap/extension-document": "^2.1.12",
        "@tiptap/extension-history": "^2.10.4",
        "@tiptap/extension-italic": "^2.1.12",
        "@tiptap/extension-link": "^2.10.4",
        "@tiptap/extension-list-item": "^2.2.3",
        "@tiptap/extension-paragraph": "^2.1.12",
        "@tiptap/extension-placeholder": "^2.1.13",
        "@tiptap/extension-strike": "^2.1.12",
        "@tiptap/extension-text": "^2.1.12",
        "@tiptap/extension-underline": "^2.1.12",
        "@tiptap/pm": "^2.1.12",
        "@tiptap/react": "^2.1.12",
        "@trpc/client": "^10.37.1",
        "@trpc/next": "^10.37.1",
        "@trpc/react-query": "^10.37.1",
        "@trpc/server": "^10.45.4",
        "@turf/turf": "^7.1.0",
        "@types/flexsearch": "0.7.42",
        "@types/mdx": "^2.0.13",
        "@types/nprogress": "^0.2.3",
        "@uppy/aws-s3": "^5.1.0",
        "@uppy/core": "^5.2.0",
        "@uppy/react": "^5.2.0",
        "@vizzuality/layer-manager": "^5.0.3",
        "@xstate/react": "^3.2.2",
        "axios": "^1.13.5",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.2.6",
        "clsx": "^2.0.0",
        "cmdk": "^1.0.1",
        "crypto-hash": "^3.0.0",
        "date-fns": "^3.3.1",
        "deck.gl": "7.3.15",
        "esbuild": "^0.28.1",
        "flexsearch": "0.8.212",
        "highlight.js": "^11.9.0",
        "js-deep-equals": "^2.1.1",
        "jwks-rsa": "^3.1.0",
        "lodash": "^4.17.23",
        "lowlight": "^3.1.0",
        "luma.gl": "7.3.2",
        "mapbox-gl": "^2.15.0",
        "mapbox-gl-draw-rectangle-mode": "^1.0.4",
        "math.gl": "^3.6.3",
        "moment": "^2.29.2",
        "next": "^16.1.6",
        "next-auth": "^4.24.12",
        "next-seo": "^6.1.0",
        "next-sitemap": "^4.2.3",
        "nodemailer": "^8.0.1",
        "nprogress": "^0.2.0",
        "numeral": "^2.0.6",
        "old-vizzuality-components": "npm:vizzuality-components@1.3.0",
        "papaparse": "^5.4.1",
        "plotly.js": "^2.28.0",
        "query-string": "^9.0.0",
        "react": "18.3.1",
        "react-day-picker": "^8.10.0",
        "react-dom": "18.3.1",
        "react-easy-sort": "^1.6.0",
        "react-hook-form": "^7.47.0",
        "react-map-gl": "^7.1.6",
        "react-modal": "^3.16.1",
        "react-plotly.js": "^2.6.0",
        "react-query": "^3.10.0",
        "react-sortablejs": "^6.1.4",
        "react-syntax-highlighter": "^16.1.0",
        "react-toastify": "^9.1.3",
        "sass": "^1.69.5",
        "sharp": "^0.35.3",
        "sortablejs": "^1.15.0",
        "superjson": "^1.13.1",
        "swiper": "^12.1.2",
        "tableschema": "file:tableschema-1.12.6.tgz",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7",
        "ts-pattern": "^5.0.5",
        "use-debounce": "^9.0.4",
        "usehooks-ts": "^2.9.1",
        "uuid": "^9.0.1",
        "vega": "^6.2.0",
        "vega-lib": "^4.4.0",
        "viewport-mercator-project": "^6.1.1",
        "vizzuality-components": "^3.0.3",
        "wri-layer-manager": "^1.0.3",
        "xstate": "^4.38.3",
        "zod": "^3.22.4",
        "zustand": "^4.4.4",
        "zustand-utils": "^1.3.2"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.0.3",
        "@types/eslint": "^8.44.2",
        "@types/lodash": "^4.14.200",
        "@types/mapbox__mapbox-gl-draw": "^1.4.5",
        "@types/mapbox__mapbox-gl-geocoder": "^4.7.6",
        "@types/node": "^18.16.0",
        "@types/nodemailer": "^8.0.1",
        "@types/papaparse": "^5.3.11",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-modal": "^3.16.2",
        "@types/react-plotly.js": "^2.6.3",
        "@types/react-syntax-highlighter": "^15.5.11",
        "@types/sortablejs": "^1.15.4",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^8.46.0",
        "@typescript-eslint/parser": "^8.46.0",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0.3",
        "eslint": "^8.47.0",
        "eslint-config-next": "^13.5.4",
        "eslint-plugin-unused-imports": "^4.1.0",
        "postcss": "^8.4.27",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6",
        "vitest": "^4.0.18"
    },
    "ct3aMetadata": {
        "initVersion": "7.21.0"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false
    },
    "engines": {
        "node": ">=22.14.0"
    },
    "packageManager": "npm@9.6.7",
    "overrides": {
        "axios": "^1.13.5",
        "tar": "^7.5.7",
        "d3-color": "^3.1.0",
        "fast-xml-parser": ">=5.3.6"
    }
}
